//
//  Rule file generated on Mon May 05 21:08:30 HKT 2014
//     by Calibre Interactive - LVS (v2013.1_34.21)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "GDSOUT_FILE"
LAYOUT PRIMARY "TOP_MODULE"
LAYOUT SYSTEM GDSII

SOURCE PATH "LVS_SOURCE_NET"
SOURCE PRIMARY "LVS_SOURCE_MODULE"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "TOP_MODULE.lvs.report"

LVS REPORT OPTION S
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50
LVS POWER NAME
	"VDD"
	"VL"

LVS GROUND NAME
	"VSS"
	"VH"
	"GND"


LVS RECOGNIZE GATES ALL


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR NO
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "TOP_MODULE.erc.results"
ERC SUMMARY REPORT "TOP_MODULE.erc.summary" REPLACE HIER
ERC CELL NAME NO
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "LVS_RULE"

